MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
CLOUDFLARE_API_TOKEN=vQCmaRtEv_DSnYlDfMdOdoAr7d77W0AC00qdB_id
CLOUDFLARE_ZONE_ID=79b5a3d0d515be2041ad9988e1c56005
JWT_SECRET=khalilv2_dns_secret_key_2025_super_secure
DOMAIN_NAME=khalilv2.com
ADMIN_EMAIL=admin@khalilv2.com
ADMIN_PASSWORD=admin123456